.article__title {
  margin: 0;
  margin-right: auto;
  margin-bottom: 15px;
  padding-right: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
}

.article__price {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: $red-main;
}

.article__photo {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 20px;
  width: 100%;
  height: 300px;
  max-width: 500px;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 1px;
    width: 80%;
    transform: translateX(-50%);
    background-color: $yellow-main-50;
  }
}

.article__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article__about {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  line-height: 25px;
}

.article__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  line-height: 25px;
}

.article__energy-value-table {
  margin-bottom: 20px;
}

@media (min-width: $tablet-width) {
  .article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .article__title {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .article__price {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .article__about {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .article__photo {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .article__energy-value-table {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .article__text {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: $laptop-width) {
  .article {
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
  }

  .article__title {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 13px;
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;

    &::after {
      content: '';
      position: absolute;
      width: 80%;
      height: 4px;
      bottom: 0;
      left: 0;
      background-color: $red-main;
    }
  }

  .article__price {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
    color: $red-main;
  }

  .article__photo {
    grid-row-start: 1;
    grid-row-end: 6;
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: min-content;

    &::after {
      display: none;
    }
  }

  .article__energy-value-table {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .article__text {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
